"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\sat.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\proof\step.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\disjvars.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\prop.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\readfile.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\test.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\database.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\prop.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\sect.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\io.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\timer.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\getproof.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\scope.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\proof\node.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\cnf.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\util\arith.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\sat.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\cnf.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\util\filter.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\satsolve\test.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\proof\verify.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\proof.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\test.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\proof\verify.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\comment.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\test.mm"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\readfile.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\msg.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\readdata.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\main.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\proof\analyze.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\stat.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\token.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\readdata.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\proof\search.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\defn.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\proof\cheat.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\wff.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\MCTS\tree.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\util\find.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\proof\step.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\sect.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\comment.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\util.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\ass.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\satsolve\watchlst.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\defn.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\wff.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\satsolve\DPLL.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\MCTS\MCTS.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\util\iter.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\satsolve\watchlst.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\getproof.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\scope.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\satsolve\DPLL.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\proof\analyze.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\proof\cheat.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\strview.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\satsolve\CDCL.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\label.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\disjvars.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\satsolve\CDCL.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\msg.cpp"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\util\nrange.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\proof\search.h"
"C:\Users\ELITEBOOK\Downloads\metamath\mmprfass\io.cpp"
