Testing proof search.

33957 nodes / 0.54s = 62883.3 nps
Parsing syntax trees of assertions.
1000 #1707: exlimiv:
2000 #1004: simp1i:
Checking integrity of syntax trees.
1000 #1707: exlimiv:
2000 #1004: simp1i:
Definitions whose variables are all wffs:
df-3an df-3or df-an df-bi df-cad df-fal df-had df-nan df-or df-xor
Syntax axioms:
w3a w3o wa wcad wfal whad wnan wo wxo
Propositional syntax axioms:
w3a w3o wa wcad wfal whad wnan wo wxo
1585 propositional assertions.
No definition for syntax axiom wb
No definition for syntax axiom wi
No definition for syntax axiom wn
No definition for syntax axiom wtru
Checking propositional assertions.
1000 #1707: exlimiv:
2000 #1004: simp1i:     1 loops
2418 assertions.
1585 propositional assertions.
Checking iterators.
Checking utilities.
Checking MCTS.
Testing the tree structure.
Playing the game Nim.
1 nodes / 0s = inf nps
320626 nodes / 0.992s = 323212 nps
Playing the game Gom.
35 nodes / 0s = inf nps
262474 nodes / 0.8s = 328092 nps
1 nodes / 0s = inf nps
Checking SAT solvers.
OKay

Process returned 0 (0x0)   execution time : 3.884 s
Press any key to continue.

Testing proof search.

791812 nodes / 7.811s = 101371 nps
Parsing syntax trees of assertions.
1000 #1707: exlimiv:
2000 #1004: simp1i:
Checking integrity of syntax trees.
1000 #1707: exlimiv:
2000 #1004: simp1i:
Definitions whose variables are all wffs:
df-3an df-3or df-an df-bi df-cad df-fal df-had df-nan df-or df-xor
Syntax axioms:
w3a w3o wa wcad wfal whad wnan wo wxo
Propositional syntax axioms:
w3a w3o wa wcad wfal whad wnan wo wxo
1585 propositional assertions.
No definition for syntax axiom wb
No definition for syntax axiom wi
No definition for syntax axiom wn
No definition for syntax axiom wtru
Checking propositional assertions.
1000 #1707: exlimiv:
2000 #1004: simp1i:     1 loops
2418 assertions.
1585 propositional assertions.
Checking iterators.
Checking utilities.
Checking MCTS.
Testing the tree structure.
Playing the game Nim.
1 nodes / 0s = inf nps
320626 nodes / 0.99s = 323865 nps
Playing the game Gom.
35 nodes / 0s = inf nps
262474 nodes / 0.81s = 324042 nps
1 nodes / 0s = inf nps
Checking SAT solvers.
OKay

Process returned 0 (0x0)   execution time : 11.368 s
Press any key to continue.

Testing proof search.
 #2367: 2eu6:   Tree size limit exceeded. Main line:
1. (1) bitri:   |- ( ( E. x E. y ph /\ E. z E. w A. x A. y ( ph -> ( x = z /\ y
= w ) ) ) <-> E. z E. w A. x A. y ( ph <-> ( x = z /\ y = w ) ) )
2. (1) impbii:  |- ( ( E. x E. y ph /\ E. z E. w A. x A. y ( ph -> ( x = z /\ y
= w ) ) ) -> E. z E. w A. x A. y ( ph <-> ( x = z /\ y = w ) ) )
3. (1) imp:     |- ( E. x E. y ph -> ( E. z E. w A. x A. y ( ph -> ( x = z /\ y
= w ) ) -> E. z E. w A. x A. y ( ph <-> ( x = z /\ y = w ) ) ) )
4. (1) 2eximdv: |- ( E. x E. y ph -> ( A. x A. y ( ph -> ( x = z /\ y = w ) ) ->
 A. x A. y ( ph <-> ( x = z /\ y = w ) ) ) )
5. (1) exlimi:  |- ( E. y ph -> ( A. x A. y ( ph -> ( x = z /\ y = w ) ) -> A. x
 A. y ( ph <-> ( x = z /\ y = w ) ) ) )
6. (2) syl6ibr: |- ( E. y ph -> ( A. x A. y ( ph -> ( x = z /\ y = w ) ) -> ( A.
 x A. y ( ph -> ( x = z /\ y = w ) ) /\ A. x A. y ( ( x = z /\ y = w ) -> ph ) )
 ) )
7. (1) ancld:   |- ( E. y ph -> ( A. x A. y ( ph -> ( x = z /\ y = w ) ) -> A. x
 A. y ( ( x = z /\ y = w ) -> ph ) ) )
8. (1) sylcom:  |- ( A. x A. y ( ph -> ( x = z /\ y = w ) ) -> ( A. x ( x = z ->
 E. y ph ) -> A. x A. y ( ( x = z /\ y = w ) -> ph ) ) )
9. (1) syl6ib:  |- ( A. x A. y ( ph -> ( x = z /\ y = w ) ) -> ( A. x ( x = z ->
 E. y ph ) -> A. x ( x = z -> [ w / y ] ph ) ) )
10. (1) al2imi: |- ( A. y ( ph -> ( x = z /\ y = w ) ) -> ( ( x = z -> E. y ph )
 -> ( x = z -> [ w / y ] ph ) ) )
11. (2) imim2d: |- ( A. y ( ph -> ( x = z /\ y = w ) ) -> ( E. y ph -> [ w / y ]
 ph ) )
12. (2) exlimd: |- F/ y A. y ( ph -> ( x = z /\ y = w ) )
Tree search test failed

1383708 nodes / 16.352s = 84620.1 nps

Process returned 1 (0x1)   execution time : 16.966 s
Press any key to continue.

Testing proof search.

33953 nodes / 0.48s = 70735.4 nps
Parsing syntax trees of assertions.
1000 #1707: exlimiv:
2000 #1004: simp1i:
Checking integrity of syntax trees.
1000 #1707: exlimiv:
2000 #1004: simp1i:
Definitions whose variables are all wffs:
df-3an df-3or df-an df-bi df-cad df-fal df-had df-nan df-or df-xor
Syntax axioms:
w3a w3o wa wcad wfal whad wnan wo wxo
Propositional syntax axioms:
w3a w3o wa wcad wfal whad wnan wo wxo
1585 propositional assertions.
No definition for syntax axiom wb
No definition for syntax axiom wi
No definition for syntax axiom wn
No definition for syntax axiom wtru
Checking propositional assertions.
1000 #1707: exlimiv:
2000 #1004: simp1i:     1 loops
2418 assertions.
1585 propositional assertions.
Checking iterators.
Checking utilities.
Checking SAT solvers.
OKay

Process returned 0 (0x0)   execution time : 1.904 s
Press any key to continue.
